<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/1.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/mid.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/small.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Finance Risk Management,">










<meta name="description" content="lecture 12 Intro to Corporate Bond &amp;amp; Credit RiskIntroductionFocus: Corporate Bond (公司债券), Credit Risk Derivatives (CDS) 回顾一下Treasury Bonds:    Treasury Minimum denomination Sold at Maturity Intere">
<meta name="keywords" content="Finance Risk Management">
<meta property="og:type" content="article">
<meta property="og:title" content="Financial Risk Management Lecture 12-14">
<meta property="og:url" content="https://sibylau.github.io/2018/12/26/Lecture 12 - 14/index.html">
<meta property="og:site_name" content="Sibylau&#39;s Map">
<meta property="og:description" content="lecture 12 Intro to Corporate Bond &amp;amp; Credit RiskIntroductionFocus: Corporate Bond (公司债券), Credit Risk Derivatives (CDS) 回顾一下Treasury Bonds:    Treasury Minimum denomination Sold at Maturity Intere">
<meta property="og:locale" content="default">
<meta property="og:updated_time" content="2018-12-26T13:34:41.812Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Financial Risk Management Lecture 12-14">
<meta name="twitter:description" content="lecture 12 Intro to Corporate Bond &amp;amp; Credit RiskIntroductionFocus: Corporate Bond (公司债券), Credit Risk Derivatives (CDS) 回顾一下Treasury Bonds:    Treasury Minimum denomination Sold at Maturity Intere">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://sibylau.github.io/2018/12/26/Lecture 12 - 14/">





  <title>Financial Risk Management Lecture 12-14 | Sibylau's Map</title>
  








</head>

<body itemscope="" itemtype="http://schema.org/WebPage" lang="default">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope="" itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Sibylau's Map</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            Tags
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br>
            
            Categories
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            Archives
          </a>
        </li>
      
        
        <li class="menu-item menu-item-schedule">
          <a href="/schedule/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-calendar"></i> <br>
            
            Schedule
          </a>
        </li>
      
        
        <li class="menu-item menu-item-sitemap">
          <a href="/sitemap.xml" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-sitemap"></i> <br>
            
            Sitemap
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope="" itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://sibylau.github.io/2018/12/26/Lecture 12 - 14/">

    <span hidden itemprop="author" itemscope="" itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Jie Liu">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/2.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope="" itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Sibylau's Map">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Financial Risk Management Lecture 12-14</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2018-12-26T21:37:04+08:00">
                2018-12-26
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="lecture-12-Intro-to-Corporate-Bond-amp-Credit-Risk"><a href="#lecture-12-Intro-to-Corporate-Bond-amp-Credit-Risk" class="headerlink" title="lecture 12 Intro to Corporate Bond &amp; Credit Risk"></a>lecture 12 Intro to Corporate Bond &amp; Credit Risk</h2><h3 id="Introduction"><a href="#Introduction" class="headerlink" title="Introduction"></a>Introduction</h3><p>Focus: Corporate Bond (公司债券), Credit Risk Derivatives (CDS)</p>
<p>回顾一下Treasury Bonds:</p>
<table>
<thead>
<tr>
<th>Treasury</th>
<th>Minimum denomination</th>
<th>Sold at</th>
<th>Maturity</th>
<th>Interest payments</th>
</tr>
</thead>
<tbody>
<tr>
<td><strong>U.S. Treasury bills</strong></td>
<td>$1,000</td>
<td>Discount</td>
<td>4-, 13-, 26-, and 52-week</td>
<td>Interest and principal paid at maturity</td>
</tr>
<tr>
<td><strong>U.S. Treasury notes</strong></td>
<td>$1,000</td>
<td>Coupon</td>
<td>2-, 3-, 5-, 7-, and 10-year</td>
<td>Interest paid semi-annually, principal at maturity</td>
</tr>
<tr>
<td><strong>U.S. Treasury bonds</strong></td>
<td>$1,000</td>
<td>Coupon</td>
<td>30-year</td>
<td>Interest paid semi-annually, principal at maturity</td>
</tr>
</tbody>
</table>
<p>Good Source! For every bond that has not matured in 2002, we can find info from <code>FINRA</code> website, the <code>TRACE</code> database. The price reported to <code>FINRA</code> is always the clean price.</p>
<blockquote>
<p>Convention:</p>
<p>Corporate Bond | 30/360 day count</p>
</blockquote>
<p>Three types of defaults defined in major rating companies: <code>missed coupon payment</code> , <code>bankruptcy</code> and <code>distressed exchanges</code>.</p>
<p>Other contractual provisions to protect the bond holder: <code>sinking fund provisions</code>, <code>callable</code>, <code>puttable</code>, <code>convertible</code>. 是为了保护债券持有者而声明的合约条例。</p>
<h4 id="Questions"><a href="#Questions" class="headerlink" title="Questions:"></a>Questions:</h4><ol>
<li><p>Seniority Level of a Bond? Senior/Subordinated</p>
</li>
<li><p>Collateral of a Bond? unsecured…</p>
</li>
</ol>
<h4 id="New-Words"><a href="#New-Words" class="headerlink" title="New Words:"></a>New Words:</h4><p><code>indenture契约</code> <code>default违约</code> <code>rating companies评级公司</code> </p>
<p><code>grace period</code> | In the U.S., corporate bond issuer has the 90-day grace period. It means that once a bond issuer misses a coupon payment, it still has 90 days to make up this coupon to avoid bankruptcy. 感觉是宣告破产前给予的90天尊严…</p>
<p> <code>contractual provisions合同条款</code> </p>
<p><code>sinking fund provisions偿债基金准备金</code> | require the debt to be retired periodically by a predetermined amount.</p>
<p><code>callable bonds</code> | Callable bonds are bonds that give the issuer the right to redeem or buy back all or part of the bond before it matures. </p>
<p><code>puttable bonds</code> | A puttable bond is a bond that gives the bondholder the ability to sell the bond back to the issuer at a predetermined price on predetermined dates. The bondholder has the option to require the early redemption of this bond at its face value.</p>
<p><code>convertible bonds</code> | A convertible bond is where the bondholder has the right to exchange the bond for a specified number of the company’s common shares. The bondholder has<br>the option to convert the corporate debt into a certain number of shares of the common stock issued by the same firm.</p>
<p>For more info refer to <a href="https://thedailycpa.com/2018/02/08/callable-putable-and-convertible-bonds/" target="_blank" rel="noopener">https://thedailycpa.com/2018/02/08/callable-putable-and-convertible-bonds/</a></p>
<p><code>redemption赎回</code> </p>
<h3 id="Backgrounds"><a href="#Backgrounds" class="headerlink" title="Backgrounds"></a>Backgrounds</h3><h4 id="Trading"><a href="#Trading" class="headerlink" title="Trading"></a>Trading</h4><p>Corporate bonds are traded much less frequently than stocks (trading volume交易体量差异巨大)  -&gt; liquidity premium</p>
<p>Corporate bonds are traded in OTC markets, not in centralized open outcry exchange as stocks. stocks在证券交易所，债券在场外交易所。如果要购买公司债券，需要call your broker，broker will ask a dealer to make a quote. OTC会有round trip cost，e.g. dealer A has on inventory, he will ask dealer B. deal B sell the bond at $92 to A, and A will sell it at $92.5 to you. $0.5 is round trip cost. It can be viewed as the effective bid-ask spread.</p>
<p>Effective bid-ask spreads are large for small trades.</p>
<p>Today the transaction prices of corporate bonds are usually established by individual negotiations. 二战后，公司债券的交易体量相比于股票几乎可以忽略不计。散户几乎不持有公司债券。</p>
<h4 id="New-Words-1"><a href="#New-Words-1" class="headerlink" title="New Words"></a>New Words</h4><p><code>equity股市</code> <code>centralized open outcry exchange集中公开叫价交易所:bid and ask prices are well established</code>  <code>broker经纪人/中间商</code> <code>fixed commissions固定佣金</code> <code>pension fund养老保险基金</code> <code>retail investors散户投资者</code></p>
<h3 id="Yields-and-Accrued-Interest"><a href="#Yields-and-Accrued-Interest" class="headerlink" title="Yields and Accrued Interest"></a>Yields and Accrued Interest</h3><p>full price/invoice price = accrued interest + clean price/flat price</p>
<p>accrued interest = the additional interest i=since the last coupon payment</p>
<p>Example:</p>
<table>
<thead>
<tr>
<th>11</th>
<th>12</th>
<th>1</th>
<th>2</th>
<th>3</th>
<th>4</th>
<th>5</th>
</tr>
</thead>
<tbody>
<tr>
<td>30-9=21</td>
<td>30</td>
<td>30</td>
<td>30</td>
<td>30</td>
<td>30</td>
<td>3</td>
</tr>
</tbody>
</table>
<p>accrued interest =  $\frac{2.95}{2}\times\frac{174}{180}=1.4258$ </p>
<p> The invoice price is the price of a bond when discounting future cashflows with the proper discount rate.</p>
<p>To Review~ convert the par yield curve to zero yield curve with the bootstrap method.</p>
<p>YTM of treasury bond is much lower than the equivalent corporate bond.</p>
<h4 id="New-Words-2"><a href="#New-Words-2" class="headerlink" title="New Words"></a>New Words</h4><p><code>Settlement day结算日</code> </p>
<h3 id="Credit-Ratings"><a href="#Credit-Ratings" class="headerlink" title="Credit Ratings"></a>Credit Ratings</h3><p>worldwide major rating agencies: Moody’s, S&amp;P, Fitch/Duff &amp; Phelps. They all follow issue-pay model. 意思是issuer可以选择一个最高的评级，比如Moody‘s的评级不如S&amp;P高，我们就选S&amp;P，pay a large commission fee to the agency to publish this rating. Moral Hazard!</p>
<p>financial policy(reserve better), geographical diversity, …</p>
<p>Credit ratings are always assigned to the bond issuer instead of a particular bond issue. </p>
<blockquote>
<p>Yield spread = Expected Default Loss + Default Risk Premia</p>
<p>Expected Default Loss = Default Probability $\times$ Loss Given Default (loss ratio scaled by the face value of default debt, = 1 - Recovery Rate)</p>
</blockquote>
<h4 id="New-Words-3"><a href="#New-Words-3" class="headerlink" title="New Words"></a>New Words</h4><p><code>cohort合伙人，同伙</code> <code>speculative grade bond投机级</code> <code>investment grade bond投资级,high yield bond/junk bond</code> <code>Basel II</code> <code>solvency ratio偿付能力比率</code> </p>
<p><code>corporate yield spread: difference between corporate bond yield and yield on the otherwise identical treasury bond</code>  </p>
<p> <code>risk neutral:a mindset where an investor is indifferent to risk when making an investment decision.</code> </p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Finance-Risk-Management/" rel="tag"># Finance Risk Management</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/12/25/LLVM-Clang学习笔记/" rel="next" title="LLVM+Clang学习笔记">
                <i class="fa fa-chevron-left"></i> LLVM+Clang学习笔记
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope="" itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/images/2.jpg" alt="Jie Liu">
            
              <p class="site-author-name" itemprop="name">Jie Liu</p>
              <p class="site-description motion-element" itemprop="description">幽人竹桑园 归卧寂无喧</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">3</span>
                  <span class="site-state-item-name">posts</span>
                </a>
              </div>
            

            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">3</span>
                  <span class="site-state-item-name">tags</span>
                </a>
              </div>
            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#lecture-12-Intro-to-Corporate-Bond-amp-Credit-Risk"><span class="nav-number">1.</span> <span class="nav-text">lecture 12 Intro to Corporate Bond &amp; Credit Risk</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Introduction"><span class="nav-number">1.1.</span> <span class="nav-text">Introduction</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#Questions"><span class="nav-number">1.1.1.</span> <span class="nav-text">Questions:</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#New-Words"><span class="nav-number">1.1.2.</span> <span class="nav-text">New Words:</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Backgrounds"><span class="nav-number">1.2.</span> <span class="nav-text">Backgrounds</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#Trading"><span class="nav-number">1.2.1.</span> <span class="nav-text">Trading</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#New-Words-1"><span class="nav-number">1.2.2.</span> <span class="nav-text">New Words</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Yields-and-Accrued-Interest"><span class="nav-number">1.3.</span> <span class="nav-text">Yields and Accrued Interest</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#New-Words-2"><span class="nav-number">1.3.1.</span> <span class="nav-text">New Words</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Credit-Ratings"><span class="nav-number">1.4.</span> <span class="nav-text">Credit Ratings</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#New-Words-3"><span class="nav-number">1.4.1.</span> <span class="nav-text">New Words</span></a></li></ol></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-tree"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Jie Liu</span>

  
</div>









        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
